body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;
}

.header-logo-cursive {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.address-contact {
    display: none;
    font-style: normal;
    margin-left: auto;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.close-menu-btn {
    width: 24px;
    height: 24px;
    fill: #FFFFFF;
    color: #2e2f42;
    display: block;
    margin-left: auto;
    border-radius: 100%;
    margin-bottom: 31px;
}

.mob-menu {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.mob-menu-list {
    margin-bottom: 168px;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
}

.current {

}

.mob-contact-list {
    padding-bottom: 48px;
}

.mob-contact:not(:last-child) {
    padding-bottom: 24px;
}

.mob-network-list {
}

.mob-item {}

.our-mob-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    gap: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-mob-svg {
    color: #F4F4FD;
    fill: #F4F4FD;
}

.section-one {
    background-color: #2e2f42;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.solutions-title {
    font-size: 56px;
line-height: 107%;
letter-spacing: 0.02em;
text-align: center;
color: #ffffff;
width: 320px;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;
}

.solutions-buy-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #ffffff; 
    margin: 0 auto; 
}

.solutions-buy-btn:hover {
background-color: #404bbf;
}

.solutions-buy-btn:focus {
background-color: #404BBF;
} 

.solutions-buy-btn {
    cursor: pointer;
    display: block;
}

.strategy-title {
/* font-weight: 500; */
/* font-size: 20px; */
font-weight: 700;
font-size: 16px;
text-align: center;
line-height: 1.2;
letter-spacing: 0.02em;
color:#2e2f42 ;
padding-bottom: 8px;
margin-bottom: 8px;
}

.qualities-strategy {
    font-weight: 500;
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin: 0;
}

.qualities-items {
margin-top: 72px;
}

.team {
    background-color: #F4F4FD;
}

.team-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: #2e2f42;
margin: 0;
}

.gallery {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
}

.our-team-network-list {
display: flex;
gap: 24px;
margin-top: 8px;
align-items: center;
justify-content: center;
}

.item {
width: 40px;
height: 40px;
}

.our-team-link {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-link:focus {
    background-color: #404bbf;
}
.our-team-link:hover {
    background-color: #404bbf;
}

.our-team-svg {
    color: #F4F4FD;
    fill: #F4F4FD;
}

.section-heading {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}

.portfolio-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}

.app-title {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 72px;
}

.app-text {
line-height: 1.5;
letter-spacing: 0.02em;
margin: 0;
transform: translateY(0%);
}

.app:hover {
    transform: translateY(0%);
}

.app:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.img {
    display: block;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
}

.header-menu-list {
    display: none;
    flex-wrap: wrap;
    padding: 24px 0;
}

.header-menu-link {
    padding: 24px 0 24px;
}

/* .header-contact-list {
    display: none;
} */

.header-contact {
    display: flex;
    gap: 40px;
}

.section-one { 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/peopleoffice1-mob.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 320px;
    padding: 72px 0 72px;
    margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 2dppx), 
(min-resolution: 192dpi) {
    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mob-2x.jpg);
    }
}
.solutions-buy-btn {
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.qualities {
    padding: 96px 0 96px;
}

.icon-block {
    /* display: flex; */
    display: none;
    align-items: center;
    padding: 24px 100px;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
    height: 112px;
}

.list-qualities {
    width: 288px;
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
}



.team {
    /* padding: 120px 0; */
    padding: 96px 0;
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
}

.gallery {
    width: 264px;
    /* width:calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
}

.portfolio-item {
    padding: 32px 0;
}

.section-heading {
    font-weight: 500;
    text-align: center;
    margin-bottom: 8px;
}

.text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
}

.our-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list {
    width: 320px;
    display: block;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;
}

.portfolio-div {
position: relative;
overflow: hidden;
}

.portfolio-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app:hover .portfolio-text {
    transform: translateY(0%);
}

.app {
    /* width: calc((100% - 48px) / 3); */
    padding-left: 0;
    margin: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.app-title {
    margin-bottom: 8px;
}

.footer {
    width: 100%;
    padding: 100px 0;
}

.footer-div {
    /* align-items: baseline;
    /* display: flex; */
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin: 0 16px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin-left: 86px;
}

.footer-box-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    margin-left: 112px;
}

.footer-box {
    /* margin-right: 120px;
    display: flex;
    flex-wrap: wrap; */
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 72px;
}

.footer-box-second {

}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
    margin: 0;
}

.footer-box-list {
    display: flex;
    gap: 16px;
    margin-left: 56px;
    margin-bottom: 72px;
}

.footer-box-item {
    width: 40px;
    height: 40px;
}

.footer-box-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-box-link:hover {
    background-color: #31d0aa;
}

.footer-box-link:focus {
    background-color: #31d0aa;
}

.footer-svg {
    fill: #f4f4fd;
}

.footer {
    background-color: #2e2f42;
}

.footer-logo-cursive {
    color: #f4f4fd;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
}

.modal-overlay.is-open {
    opacity: 1;
    position: absolute;
    pointer-events: auto;
}

    .modal-btn {
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    background-color: #404bbf;
    border: none;
}

.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
    background-color: #404BBF;
    border: none;
    fill: #FFFFFF;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-field {
    position: relative;
}

.modal-form-icon {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-icon:focus {
    border-color: #4D5AE5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus + svg {
    fill: #4D5AE5;
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-comment {
    margin-bottom: 16px;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-color {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox-link:checked+.check-text>.check-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.check-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.link-policy {
    color: #4d5ae5;
}

.check-submit-btn {
    font-family: "Roboto", sans-serif;
    display: block;
    font-size: 16px;
    font-weight: 500;
    min-width: 169px;
    height: 56px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}

.footer-title {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #ffffff;
margin-bottom: 24px;
/* margin-left: 80px; */
margin-left: 122px;
}

.footer-form {
    /* display: flex; */
    /* gap: 24px; */

}

.input-footer-form {
    border: 1px solid #ffffff;
border-radius: 4px;
width: 264px;
height: 40px;
background-color: transparent;
font-size: 12px;
line-height: 2;
color: #FFFFFF;
letter-spacing: 0.04em;
padding-left: 16px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
/* margin-left: 80px; */
}

.button-footer-form {
    font-family: "Roboto", sans-serif;
    align-items: center;
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin-top: 16px;
    margin-left: 77px;
}

.footer-form-svg {
    margin-left: 16px;
    fill: #FFFFFF;
}


@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

        .section-one {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/peopleoffice1-tab.jpg);
            width: 768px;
            padding: 112px 0 112px;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
        .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab-2x.jpg);
        }
        }

        .header-menu-list {
            display: flex;
            gap: 40px;
        }

        .header-logo {
            margin-right: 120px;
        }

        .open-menu-btn {
            display: none;
        }

        .address-contact {
            display: block;
        }

        .solutions-title {
            max-width: 768px;
        }
                .header-contact-list {
                display: flex;
                flex-direction: column;
                gap: 12px; 
                }

                .header-menu-link {
                    font-family: "Roboto", sans-serif;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 1.16;
                    letter-spacing: 0.02em;
                    color: #2e2f42;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }

                .current {
                    position: relative;
                    color: #404bbf;
                                }

                .current::after {
                    content: '';
                    color: #404bbf;
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: -1px;
                    height: 4px;
                    background-color: #404bbf;
                    border-radius: 2px;
                }

                .header-menu-item {
                    display: block;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    color: #434455;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
                }
        
                .header-contact :hover {
                    color: #404bbf;
                }
        
                .header-contact :focus {
                    color: #404bbf;
                }

    .list-qualities {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .team-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

        .portfolio-list {
            width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding-left: 108px;
        }

        .footer-div {
            display: flex;
            margin: 0 16px;
        }

        .footer-logo {
            margin: 0;
            padding-bottom: 16px;
        }

        .footer-form {
            display: flex;
        }

        .footer-box-text {
            margin: 0;
            padding-left: 24px;
            padding-bottom: 16px;
        }

        .footer-box-list {
            margin: 0;
            padding-left: 24px;
        }

        .footer-container {
            margin-left: 16px;
            margin-right: 16px;
        }

        .footer-title {
            margin: 0;
            padding-bottom: 16px;
        }

        .footer-form {
            display: flex;
        }

        .button-footer-form {
            margin: 0;
            margin-left: 24px;
        }

        .modal {
            width: 408px;
        }
}
/* 1158px */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .header-logo {
        margin-right: 76px;
    }

        .header-menu-item {
            display: block;
            font-size: 16px;
            line-height: 1.5;
        }

    .header-contact-list {
        flex-direction: row;
        gap: 40px;
    }

    .section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/peopleoffice1.jpg);
        width: 1440px;
        padding: 188px 0 188px;
    }

        @media screen and (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution: 192dpi) {
            .section-one {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-2x.jpg);
            }
        }

        .list-qualities {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
        }

                .qualities-items {                 
                    flex-basis: calc((1128px - 72px) / 4);
                }

        .solutions-title {
            width: 1440px;
            text-align: center;
        }

        .team-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }

        .portfolio-list {
            width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        }

        .icon-block {
            display: flex;
        }

        .footer-div {
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .modal {
            width: 408px;
        }
}
